<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonflat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:background="#1E88E5"
        android:text="Button"

        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonflat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:background="#FFFFFF"
        android:text="Forgot Password"
        android:textSize="18sp"

        />

    <EditText
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="350dp"
        android:background="#FFFFFF"
        android:text="User Name"
        android:textSize="18sp"
        />

    <EditText
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="250dp"
        android:background="#FFFFFF"
        android:text="Password"
        android:textSize="18sp"
      />

    
</RelativeLayout>